// 起動構成ファイル

{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Poetry: list-gen",
            "type": "python",
            "request": "launch",
            "module": "poetry",
            "args": [
                "run",
                "list-gen",
                "-m", "2022-01",
            ],
            "justMyCode": true,
        },
        {
            "name": "Poetry: tot-gen",
            "type": "python",
            "request": "launch",
            "module": "poetry",
            "args": [
                "run",
                "tot-gen",
                "2022-01",
                "-a", "100",
                "-u"
            ],
            "justMyCode": true,
        },
        {
            "name": "Poetry: ind-gen",
            "type": "python",
            "request": "launch",
            "module": "poetry",
            "args": [
                "run",
                "ind-gen",
                "2022",
                "silverag_corgi",
            ],
            "justMyCode": true,
        },
    ]
}